services/seller_frontend_service/seller_frontend_config.proto

//  Copyright 2022 Google LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

package privacy_sandbox.bidding_auction_servers;

// SellerFrontEndConfig contains all fields required for the configuration of a
// Seller FrontEnd Service. A textproto of this message should be passed in
// via the --config flag to the running binary.
message SellerFrontEndConfig {
  // The port on which the server should listen for incoming requests.
  string server_listen_port = 1;

  // The timeout for a single GetBid grpc request.
  int32 get_bid_rpc_timeout_ms = 2;

  // The timeout for a single Key-Value GetValues grpc request.
  int32 key_value_signals_fetch_rpc_timeout_ms = 3;

  // The timeout for a single ScoreAds grpc request.
  int32 score_ads_rpc_timeout_ms = 4;

  // The domain address of the auction server which will be used for ad scoring.
  string auction_server_host = 5;

  // The domain address of the Key-Value server for the scoring signals.
  string key_value_signals_host = 6;

  // Comma seperated list of domain addresses of the BuyerFrontEnd services for
  // getting bids. This is not a repeated field, since array could be arena
  // allocated, which would require copy to heap/stack for further processing.
  string buyer_server_hosts = 7;

  // Enables compression with the communication between SellerFrontEnd and
  // BuyerFrontEnd servers. True by default.
  bool enable_buyer_compression = 8;

  // Benchmarking is disabled by default.
  bool enable_seller_frontend_benchmarking = 10;

  // Enables compression with the communication between SellerFrontEnd and
  // Auction servers. True by default.
  bool enable_auction_compression = 11;

  // Enables the use of encryption amongst the client, SFE, and other servers.
  bool enable_encryption = 12;

  // The domain address of this seller frontend server.
  string seller_origin_domain = 13;
}
